# Starbucks-Page

TDMPW_411_2P_EX/: TDMPW_411_2P_EX.sln
TDMPW_411_2P_EX/TDMPW_411_2P_EX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderPage.xaml  OrderPage.xaml.cs  TDMPW_411_2P_EX.csproj  Tenis.cs  TotalPage.xaml  TotalPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
